0x00001274 ..@12.ciclo_cadena
0x000012d8 ..@14.ciclo_cadena
0x000013b1 ..@17.ciclo_cadena
0x00001398 ..@17.sigo
0x00001418 ..@18.ciclo_cadena
0x000013ff ..@18.sigo
0x00001457 ..@19.ciclo_cadena
0x0000143e ..@19.sigo
0x000014be ..@20.ciclo_cadena
0x000014a5 ..@20.sigo
0x00001510 ..@21.ciclo_cadena
0x000014f7 ..@21.sigo
0x0000156e ..@22.ciclo_cadena
0x00001555 ..@22.sigo
0x000015aa ..@23.ciclo_cadena
0x00001591 ..@23.sigo
0x00002b92 ..@71.ciclo_cadena
0x000014dc A20_check
0x000015c7 A20_check.exit
0x0000157d A20_check.falla
0x000015b7 A20_check.sigue
0x00001382 A20_disable
0x00001428 A20_enable
0x000014ce A20_wait
0x000014d5 A20_wait2
0x000069b0 __bss_start
0x00000017 check_len
0x00001362 check_msg
0x00006140 code2exception
0x00000000 col_rm
0x00001380 contadorlineas
0x0000300e copy_page
0x000069a0 curr_column
0x000069a4 curr_row
0x00000017 disable_len
0x0000134b disable_msg
0x000069b0 _edata
0x00000017 enable_len
0x00001334 enable_msg
0x000069b0 _end
0x00000004 fail_len
0x0000137c fail_msg
0x00000002 fila_rm
0x00002c0c fix_rowcol
0x00006020 gdt
0x00006000 GDT_DESC
0x000061a0 idt
0x00006198 IDT_DESC
0x00001d24 idt_init
0x00002570 _isr0
0x000025a7 _isr0.ring0_exception
0x000025b5 _isr1
0x00002820 _isr10
0x00002855 _isr10.ring0_exception
0x00002863 _isr11
0x00002898 _isr11.ring0_exception
0x000028a6 _isr12
0x000028db _isr12.ring0_exception
0x000028e9 _isr13
0x0000291e _isr13.ring0_exception
0x0000292c _isr14
0x00002961 _isr14.ring0_exception
0x0000296f _isr15
0x000029a6 _isr15.ring0_exception
0x000029b4 _isr16
0x000029eb _isr16.ring0_exception
0x000029f9 _isr17
0x00002a2e _isr17.ring0_exception
0x00002a3c _isr18
0x00002a73 _isr18.ring0_exception
0x00002a81 _isr19
0x00002ab8 _isr19.ring0_exception
0x000025ec _isr1.ring0_exception
0x000025fa _isr2
0x00002ac6 _isr20
0x00002afd _isr20.ring0_exception
0x00002631 _isr2.ring0_exception
0x0000263f _isr3
0x00002b0b _isr32
0x00002b1a _isr33
0x00002676 _isr3.ring0_exception
0x00002684 _isr4
0x000026bb _isr4.ring0_exception
0x000026c9 _isr5
0x00002700 _isr5.ring0_exception
0x0000270e _isr6
0x00002745 _isr6.ring0_exception
0x00002753 _isr7
0x0000278a _isr7.ring0_exception
0x00002798 _isr8
0x00002b2f _isr88
0x000027cd _isr8.ring0_exception
0x000027db _isr9
0x00002b37 _isr98
0x00002812 _isr9.ring0_exception
0x00002b43 isrClock
0x00002b3f isrNumber
0x0000699c is_shift_pressed
0x000024d1 kernel_exception
0x00002dd8 mmu_init
0x00002dfd mmu_init_kernel_dir
0x00003073 mmu_init_task_dir
0x00002e9d mmu_map_page
0x00002dd9 mmu_next_free_kernel_page
0x00002deb mmu_next_free_user_page
0x00002f91 mmu_unmap_page
0x00001298 modo_protegido
0x00002ce1 move_down
0x00002d0d move_left
0x00002d23 move_right
0x00002cf7 move_up
0x00002d39 new_line
0x00002b47 next_clock
0x00002b68 next_clock.ok
0x000069ac next_free_kernel_page
0x000069a8 next_free_user_page
0x00000003 ok_len
0x00001379 ok_msg
0x000030f3 page_fault_handler
0x00002bfd pic_disable
0x00002bee pic_enable
0x00002ba0 pic_finish1
0x00002ba9 pic_finish2
0x00002bb8 pic_reset
0x000015cf print
0x00001629 print_dec
0x00001a11 print_exception_template
0x000016ba print_hex
0x00001872 print_regs
0x00002d81 process_scancode
0x00002c5d put
0x00002c7e put_marker
0x00002cab restore_marker
0x000042c0 scancode_defs
0x0000179e screen_draw_box
0x000017fb screen_draw_layout
0x000044c0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002cce toggle_shift
0x00006998 under_marker
0x00002d59 unrecognized_scancode
