0x00001274 ..@12.ciclo_cadena
0x000012d8 ..@14.ciclo_cadena
0x000013b2 ..@17.ciclo_cadena
0x00001399 ..@17.sigo
0x00001419 ..@18.ciclo_cadena
0x00001400 ..@18.sigo
0x00001458 ..@19.ciclo_cadena
0x0000143f ..@19.sigo
0x000014bf ..@20.ciclo_cadena
0x000014a6 ..@20.sigo
0x00001511 ..@21.ciclo_cadena
0x000014f8 ..@21.sigo
0x0000156f ..@22.ciclo_cadena
0x00001556 ..@22.sigo
0x000015ab ..@23.ciclo_cadena
0x00001592 ..@23.sigo
0x00002b92 ..@71.ciclo_cadena
0x000014dd A20_check
0x000015c8 A20_check.exit
0x0000157e A20_check.falla
0x000015b8 A20_check.sigue
0x00001383 A20_disable
0x00001429 A20_enable
0x000014cf A20_wait
0x000014d6 A20_wait2
0x000059b0 __bss_start
0x00000017 check_len
0x00001363 check_msg
0x00005140 code2exception
0x00000000 col_rm
0x00001381 contadorlineas
0x00002ead copy_page
0x000059a0 curr_column
0x000059a4 curr_row
0x00000017 disable_len
0x0000134c disable_msg
0x000059b0 _edata
0x00000017 enable_len
0x00001335 enable_msg
0x000059b0 _end
0x00000004 fail_len
0x0000137d fail_msg
0x00000002 fila_rm
0x00002c0c fix_rowcol
0x00005020 gdt
0x00005000 GDT_DESC
0x000051a0 idt
0x00005198 IDT_DESC
0x00001d25 idt_init
0x00002570 _isr0
0x000025a7 _isr0.ring0_exception
0x000025b5 _isr1
0x00002820 _isr10
0x00002855 _isr10.ring0_exception
0x00002863 _isr11
0x00002898 _isr11.ring0_exception
0x000028a6 _isr12
0x000028db _isr12.ring0_exception
0x000028e9 _isr13
0x0000291e _isr13.ring0_exception
0x0000292c _isr14
0x00002961 _isr14.ring0_exception
0x0000296f _isr15
0x000029a6 _isr15.ring0_exception
0x000029b4 _isr16
0x000029eb _isr16.ring0_exception
0x000029f9 _isr17
0x00002a2e _isr17.ring0_exception
0x00002a3c _isr18
0x00002a73 _isr18.ring0_exception
0x00002a81 _isr19
0x00002ab8 _isr19.ring0_exception
0x000025ec _isr1.ring0_exception
0x000025fa _isr2
0x00002ac6 _isr20
0x00002afd _isr20.ring0_exception
0x00002631 _isr2.ring0_exception
0x0000263f _isr3
0x00002b0b _isr32
0x00002b1a _isr33
0x00002676 _isr3.ring0_exception
0x00002684 _isr4
0x000026bb _isr4.ring0_exception
0x000026c9 _isr5
0x00002700 _isr5.ring0_exception
0x0000270e _isr6
0x00002745 _isr6.ring0_exception
0x00002753 _isr7
0x0000278a _isr7.ring0_exception
0x00002798 _isr8
0x00002b2f _isr88
0x000027cd _isr8.ring0_exception
0x000027db _isr9
0x00002b37 _isr98
0x00002812 _isr9.ring0_exception
0x00002b43 isrClock
0x00002b3f isrNumber
0x0000599c is_shift_pressed
0x000024d2 kernel_exception
0x00002dd8 mmu_init
0x00002dfd mmu_init_kernel_dir
0x00002eae mmu_init_task_dir
0x00002eab mmu_map_page
0x00002dd9 mmu_next_free_kernel_page
0x00002deb mmu_next_free_user_page
0x00002eac mmu_unmap_page
0x00001298 modo_protegido
0x00002ce1 move_down
0x00002d0d move_left
0x00002d23 move_right
0x00002cf7 move_up
0x00002d39 new_line
0x00002b47 next_clock
0x00002b68 next_clock.ok
0x000059ac next_free_kernel_page
0x000059a8 next_free_user_page
0x00000003 ok_len
0x0000137a ok_msg
0x00002eaf page_fault_handler
0x00002bfd pic_disable
0x00002bee pic_enable
0x00002ba0 pic_finish1
0x00002ba9 pic_finish2
0x00002bb8 pic_reset
0x000015d0 print
0x0000162a print_dec
0x00001a12 print_exception_template
0x000016bb print_hex
0x00001873 print_regs
0x00002d81 process_scancode
0x00002c5d put
0x00002c7e put_marker
0x00002cab restore_marker
0x000032c0 scancode_defs
0x0000179f screen_draw_box
0x000017fc screen_draw_layout
0x000034c0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002cce toggle_shift
0x00005998 under_marker
0x00002d59 unrecognized_scancode
