0x00001274 ..@16.ciclo_cadena
0x000012d8 ..@18.ciclo_cadena
0x000013c9 ..@21.ciclo_cadena
0x000013b0 ..@21.sigo
0x00001430 ..@22.ciclo_cadena
0x00001417 ..@22.sigo
0x0000146f ..@23.ciclo_cadena
0x00001456 ..@23.sigo
0x000014d6 ..@24.ciclo_cadena
0x000014bd ..@24.sigo
0x00001528 ..@25.ciclo_cadena
0x0000150f ..@25.sigo
0x00001586 ..@26.ciclo_cadena
0x0000156d ..@26.sigo
0x000015c2 ..@27.ciclo_cadena
0x000015a9 ..@27.sigo
0x00002d2e ..@75.ciclo_cadena
0x000014f4 A20_check
0x000015df A20_check.exit
0x00001595 A20_check.falla
0x000015cf A20_check.sigue
0x0000139a A20_disable
0x00001440 A20_enable
0x000014e6 A20_wait
0x000014ed A20_wait2
0x00006ca0 __bss_start
0x00000017 check_len
0x0000137a check_msg
0x00006140 code2exception
0x00000000 col_rm
0x00001398 contadorlineas
0x000031a2 copy_page
0x000036e5 create_task
0x000069a0 curr_column
0x00006c60 current_task
0x000069a4 curr_row
0x00000017 disable_len
0x00001363 disable_msg
0x00006ca0 _edata
0x00000017 enable_len
0x0000134c enable_msg
0x00006ca0 _end
0x00000004 fail_len
0x00001394 fail_msg
0x00000002 fila_rm
0x00002da8 fix_rowcol
0x00006020 gdt
0x00006000 GDT_DESC
0x000061a0 idt
0x00006198 IDT_DESC
0x00001d3d idt_init
0x00002586 _isr0
0x000025cc _isr0.ring0_exception
0x000025da _isr1
0x000028cc _isr10
0x00002910 _isr10.ring0_exception
0x0000291e _isr11
0x00002962 _isr11.ring0_exception
0x00002970 _isr12
0x000029b4 _isr12.ring0_exception
0x000029c2 _isr13
0x00002a06 _isr13.ring0_exception
0x00002c0a _isr14
0x00002c20 _isr14.handler_viejo
0x00002c65 _isr14.ring0_exception
0x00002a14 _isr15
0x00002a5a _isr15.ring0_exception
0x00002a68 _isr16
0x00002aae _isr16.ring0_exception
0x00002abc _isr17
0x00002b00 _isr17.ring0_exception
0x00002b0e _isr18
0x00002b54 _isr18.ring0_exception
0x00002b62 _isr19
0x00002ba8 _isr19.ring0_exception
0x00002620 _isr1.ring0_exception
0x0000262e _isr2
0x00002bb6 _isr20
0x00002bfc _isr20.ring0_exception
0x00002674 _isr2.ring0_exception
0x00002682 _isr3
0x00002c73 _isr32
0x00002c9e _isr32.fin
0x00002cb6 _isr33
0x000026c8 _isr3.ring0_exception
0x000026d6 _isr4
0x0000271c _isr4.ring0_exception
0x0000272a _isr5
0x00002770 _isr5.ring0_exception
0x0000277e _isr6
0x000027c4 _isr6.ring0_exception
0x000027d2 _isr7
0x00002818 _isr7.ring0_exception
0x00002826 _isr8
0x00002cc9 _isr88
0x0000286a _isr8.ring0_exception
0x00002878 _isr9
0x00002cd5 _isr98
0x000028be _isr9.ring0_exception
0x00002cdf isrClock
0x00002cdb isrNumber
0x0000699c is_shift_pressed
0x000024ea kernel_exception
0x00002f6e mmu_init
0x00002f93 mmu_init_kernel_dir
0x00003207 mmu_init_task_dir
0x00003033 mmu_map_page
0x00002f6f mmu_next_free_kernel_page
0x00002f81 mmu_next_free_user_page
0x00003125 mmu_unmap_page
0x00001298 modo_protegido
0x00002e7d move_down
0x00002ea9 move_left
0x00002ebf move_right
0x00002e93 move_up
0x00002ed5 new_line
0x00002ce3 next_clock
0x00002d04 next_clock.ok
0x000069ac next_free_kernel_page
0x000069a8 next_free_user_page
0x00000003 ok_len
0x00001391 ok_msg
0x0000329f page_fault_handler
0x00002d99 pic_disable
0x00002d8a pic_enable
0x00002d3c pic_finish1
0x00002d45 pic_finish2
0x00002d54 pic_reset
0x000015e7 print
0x00001641 print_dec
0x00001a2a print_exception_template
0x000016d1 print_hex
0x0000188b print_regs
0x00002f1d process_scancode
0x00002df9 put
0x00002e1a put_marker
0x00002e47 restore_marker
0x000043c0 scancode_defs
0x00003515 sched_add_task
0x000035c8 sched_disable_task
0x00003622 sched_enable_task
0x0000367c sched_init
0x00003695 sched_next_task
0x00002580 sched_task_offset
0x00006c80 sched_tasks
0x00002584 sched_task_selector
0x000017b5 screen_draw_box
0x00001814 screen_draw_layout
0x000045c0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x000045dc task_code_start
0x00003af8 tasks_init
0x00003b59 tasks_input_process
0x000039c0 tasks_screen_draw
0x000038dc tasks_screen_update
0x000037e3 tasks_syscall_draw
0x00003b6e tasks_tick
0x00002e6a toggle_shift
0x000033bd tss_create_user_task
0x000032ed tss_gdt_entry_for_task
0x00006b60 tss_idle
0x000034ce tss_init
0x00006be0 tss_initial
0x00003334 tss_set
0x000069c0 tss_tasks
0x00006998 under_marker
0x00002ef5 unrecognized_scancode
