0x00001274 ..@16.ciclo_cadena
0x000012d8 ..@18.ciclo_cadena
0x000013ce ..@21.ciclo_cadena
0x000013b5 ..@21.sigo
0x00001435 ..@22.ciclo_cadena
0x0000141c ..@22.sigo
0x00001474 ..@23.ciclo_cadena
0x0000145b ..@23.sigo
0x000014db ..@24.ciclo_cadena
0x000014c2 ..@24.sigo
0x0000152d ..@25.ciclo_cadena
0x00001514 ..@25.sigo
0x0000158b ..@26.ciclo_cadena
0x00001572 ..@26.sigo
0x000015c7 ..@27.ciclo_cadena
0x000015ae ..@27.sigo
0x00002d22 ..@75.ciclo_cadena
0x000014f9 A20_check
0x000015e4 A20_check.exit
0x0000159a A20_check.falla
0x000015d4 A20_check.sigue
0x0000139f A20_disable
0x00001445 A20_enable
0x000014eb A20_wait
0x000014f2 A20_wait2
0x00007ca0 __bss_start
0x00000017 check_len
0x0000137f check_msg
0x00007140 code2exception
0x00000000 col_rm
0x0000139d contadorlineas
0x000031a4 copy_page
0x000036a2 create_task
0x000079a0 curr_column
0x00007c60 current_task
0x000079a4 curr_row
0x00000017 disable_len
0x00001368 disable_msg
0x00007ca0 _edata
0x00000017 enable_len
0x00001351 enable_msg
0x00007ca0 _end
0x00000004 fail_len
0x00001399 fail_msg
0x00000002 fila_rm
0x00002d9c fix_rowcol
0x00007020 gdt
0x00007000 GDT_DESC
0x000071a0 idt
0x00007198 IDT_DESC
0x00001d41 idt_init
0x00002586 _isr0
0x000025cc _isr0.ring0_exception
0x000025da _isr1
0x000028cc _isr10
0x00002910 _isr10.ring0_exception
0x0000291e _isr11
0x00002962 _isr11.ring0_exception
0x00002970 _isr12
0x000029b4 _isr12.ring0_exception
0x000029c2 _isr13
0x00002a06 _isr13.ring0_exception
0x00002c0a _isr14
0x00002c20 _isr14.handler_viejo
0x00002c65 _isr14.ring0_exception
0x00002a14 _isr15
0x00002a5a _isr15.ring0_exception
0x00002a68 _isr16
0x00002aae _isr16.ring0_exception
0x00002abc _isr17
0x00002b00 _isr17.ring0_exception
0x00002b0e _isr18
0x00002b54 _isr18.ring0_exception
0x00002b62 _isr19
0x00002ba8 _isr19.ring0_exception
0x00002620 _isr1.ring0_exception
0x0000262e _isr2
0x00002bb6 _isr20
0x00002bfc _isr20.ring0_exception
0x00002674 _isr2.ring0_exception
0x00002682 _isr3
0x00002c73 _isr32
0x00002c9e _isr32.fin
0x00002caa _isr33
0x000026c8 _isr3.ring0_exception
0x000026d6 _isr4
0x0000271c _isr4.ring0_exception
0x0000272a _isr5
0x00002770 _isr5.ring0_exception
0x0000277e _isr6
0x000027c4 _isr6.ring0_exception
0x000027d2 _isr7
0x00002818 _isr7.ring0_exception
0x00002826 _isr8
0x00002cbd _isr88
0x0000286a _isr8.ring0_exception
0x00002878 _isr9
0x00002cc9 _isr98
0x000028be _isr9.ring0_exception
0x00002cd3 isrClock
0x00002ccf isrNumber
0x0000799c is_shift_pressed
0x000024ee kernel_exception
0x00002f68 mmu_init
0x00002f8d mmu_init_kernel_dir
0x00003209 mmu_init_task_dir
0x0000302d mmu_map_page
0x00002f69 mmu_next_free_kernel_page
0x00002f7b mmu_next_free_user_page
0x00003127 mmu_unmap_page
0x00001298 modo_protegido
0x00002e71 move_down
0x00002e9d move_left
0x00002eb3 move_right
0x00002e87 move_up
0x00002ec9 new_line
0x00002cd7 next_clock
0x00002cf8 next_clock.ok
0x000079ac next_free_kernel_page
0x000079a8 next_free_user_page
0x00000003 ok_len
0x00001396 ok_msg
0x0000328c page_fault_handler
0x00002d8d pic_disable
0x00002d7e pic_enable
0x00002d30 pic_finish1
0x00002d39 pic_finish2
0x00002d48 pic_reset
0x000015ec print
0x00001646 print_dec
0x00001a2e print_exception_template
0x000016d7 print_hex
0x0000188f print_regs
0x00002f11 process_scancode
0x00002ded put
0x00002e0e put_marker
0x00002e3b restore_marker
0x000042c0 scancode_defs
0x000034d2 sched_add_task
0x00003585 sched_disable_task
0x000035df sched_enable_task
0x00003639 sched_init
0x00003652 sched_next_task
0x00002580 sched_task_offset
0x00007c80 sched_tasks
0x00002584 sched_task_selector
0x000017bb screen_draw_box
0x00001818 screen_draw_layout
0x000044c0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x000045e4 task_code_start
0x00003ab0 tasks_init
0x00003b11 tasks_input_process
0x00003978 tasks_screen_draw
0x00003894 tasks_screen_update
0x000037a0 tasks_syscall_draw
0x00003b26 tasks_tick
0x00002e5e toggle_shift
0x00003375 tss_create_user_task
0x000032a5 tss_gdt_entry_for_task
0x00007b60 tss_idle
0x0000348b tss_init
0x00007be0 tss_initial
0x000032ec tss_set
0x000079c0 tss_tasks
0x00007998 under_marker
0x00002ee9 unrecognized_scancode
