0x00001274 ..@11.ciclo_cadena
0x000012d8 ..@13.ciclo_cadena
0x00001398 ..@16.ciclo_cadena
0x0000137f ..@16.sigo
0x000013ff ..@17.ciclo_cadena
0x000013e6 ..@17.sigo
0x0000143e ..@18.ciclo_cadena
0x00001425 ..@18.sigo
0x000014a5 ..@19.ciclo_cadena
0x0000148c ..@19.sigo
0x000014f7 ..@20.ciclo_cadena
0x000014de ..@20.sigo
0x00001555 ..@21.ciclo_cadena
0x0000153c ..@21.sigo
0x00001591 ..@22.ciclo_cadena
0x00001578 ..@22.sigo
0x00002b54 ..@71.ciclo_cadena
0x000014c3 A20_check
0x000015ae A20_check.exit
0x00001564 A20_check.falla
0x0000159e A20_check.sigue
0x00001369 A20_disable
0x0000140f A20_enable
0x000014b5 A20_wait
0x000014bc A20_wait2
0x000049a8 __bss_start
0x00000017 check_len
0x00001349 check_msg
0x00004140 code2exception
0x00000000 col_rm
0x00001367 contadorlineas
0x000049a0 curr_column
0x000049a4 curr_row
0x00000017 disable_len
0x00001332 disable_msg
0x000049a8 _edata
0x00000017 enable_len
0x0000131b enable_msg
0x000049a8 _end
0x00000004 fail_len
0x00001363 fail_msg
0x00000002 fila_rm
0x00002bce fix_rowcol
0x00004020 gdt
0x00004000 GDT_DESC
0x000041a0 idt
0x00004198 IDT_DESC
0x00001d0c idt_init
0x00001305 int32
0x00002550 _isr0
0x00002587 _isr0.ring0_exception
0x00002595 _isr1
0x00002800 _isr10
0x00002835 _isr10.ring0_exception
0x00002843 _isr11
0x00002878 _isr11.ring0_exception
0x00002886 _isr12
0x000028bb _isr12.ring0_exception
0x000028c9 _isr13
0x000028fe _isr13.ring0_exception
0x0000290c _isr14
0x00002941 _isr14.ring0_exception
0x0000294f _isr15
0x00002986 _isr15.ring0_exception
0x00002994 _isr16
0x000029cb _isr16.ring0_exception
0x000029d9 _isr17
0x00002a0e _isr17.ring0_exception
0x00002a1c _isr18
0x00002a53 _isr18.ring0_exception
0x00002a61 _isr19
0x00002a98 _isr19.ring0_exception
0x000025cc _isr1.ring0_exception
0x000025da _isr2
0x00002aa6 _isr20
0x00002add _isr20.ring0_exception
0x00002611 _isr2.ring0_exception
0x0000261f _isr3
0x00002aeb _isr32
0x00002af1 _isr33
0x00002656 _isr3.ring0_exception
0x00002664 _isr4
0x0000269b _isr4.ring0_exception
0x000026a9 _isr5
0x000026e0 _isr5.ring0_exception
0x000026ee _isr6
0x00002725 _isr6.ring0_exception
0x00002733 _isr7
0x0000276a _isr7.ring0_exception
0x00002778 _isr8
0x00002afb _isr88
0x000027ad _isr8.ring0_exception
0x000027bb _isr9
0x00002afe _isr98
0x000027f2 _isr9.ring0_exception
0x00002b05 isrClock
0x00002b01 isrNumber
0x0000499c is_shift_pressed
0x000024b9 kernel_exception
0x00001298 modo_protegido
0x00002ca3 move_down
0x00002ccf move_left
0x00002ce5 move_right
0x00002cb9 move_up
0x00002cfb new_line
0x00002b09 next_clock
0x00002b2a next_clock.ok
0x00000003 ok_len
0x00001360 ok_msg
0x00002bbf pic_disable
0x00002bb0 pic_enable
0x00002b62 pic_finish1
0x00002b6b pic_finish2
0x00002b7a pic_reset
0x000015b6 print
0x00001610 print_dec
0x000019f9 print_exception_template
0x000016a0 print_hex
0x0000185a print_regs
0x00002d43 process_scancode
0x00002c1f put
0x00002c40 put_marker
0x00002c6d restore_marker
0x000032c0 scancode_defs
0x00001784 screen_draw_box
0x000017e3 screen_draw_layout
0x000034c0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002c90 toggle_shift
0x00004998 under_marker
0x00002d1b unrecognized_scancode
