0x00001274 ..@11.ciclo_cadena
0x000012d8 ..@13.ciclo_cadena
0x0000139c ..@16.ciclo_cadena
0x00001383 ..@16.sigo
0x00001403 ..@17.ciclo_cadena
0x000013ea ..@17.sigo
0x00001442 ..@18.ciclo_cadena
0x00001429 ..@18.sigo
0x000014a9 ..@19.ciclo_cadena
0x00001490 ..@19.sigo
0x000014fb ..@20.ciclo_cadena
0x000014e2 ..@20.sigo
0x00001559 ..@21.ciclo_cadena
0x00001540 ..@21.sigo
0x00001595 ..@22.ciclo_cadena
0x0000157c ..@22.sigo
0x00002b72 ..@71.ciclo_cadena
0x000014c7 A20_check
0x000015b2 A20_check.exit
0x00001568 A20_check.falla
0x000015a2 A20_check.sigue
0x0000136d A20_disable
0x00001413 A20_enable
0x000014b9 A20_wait
0x000014c0 A20_wait2
0x000059a8 __bss_start
0x00000017 check_len
0x0000134d check_msg
0x00005140 code2exception
0x00000000 col_rm
0x0000136b contadorlineas
0x000059a0 curr_column
0x000059a4 curr_row
0x00000017 disable_len
0x00001336 disable_msg
0x000059a8 _edata
0x00000017 enable_len
0x0000131f enable_msg
0x000059a8 _end
0x00000004 fail_len
0x00001367 fail_msg
0x00000002 fila_rm
0x00002bec fix_rowcol
0x00005020 gdt
0x00005000 GDT_DESC
0x000051a0 idt
0x00005198 IDT_DESC
0x00001d0f idt_init
0x00002550 _isr0
0x00002587 _isr0.ring0_exception
0x00002595 _isr1
0x00002800 _isr10
0x00002835 _isr10.ring0_exception
0x00002843 _isr11
0x00002878 _isr11.ring0_exception
0x00002886 _isr12
0x000028bb _isr12.ring0_exception
0x000028c9 _isr13
0x000028fe _isr13.ring0_exception
0x0000290c _isr14
0x00002941 _isr14.ring0_exception
0x0000294f _isr15
0x00002986 _isr15.ring0_exception
0x00002994 _isr16
0x000029cb _isr16.ring0_exception
0x000029d9 _isr17
0x00002a0e _isr17.ring0_exception
0x00002a1c _isr18
0x00002a53 _isr18.ring0_exception
0x00002a61 _isr19
0x00002a98 _isr19.ring0_exception
0x000025cc _isr1.ring0_exception
0x000025da _isr2
0x00002aa6 _isr20
0x00002add _isr20.ring0_exception
0x00002611 _isr2.ring0_exception
0x0000261f _isr3
0x00002aeb _isr32
0x00002afa _isr33
0x00002656 _isr3.ring0_exception
0x00002664 _isr4
0x0000269b _isr4.ring0_exception
0x000026a9 _isr5
0x000026e0 _isr5.ring0_exception
0x000026ee _isr6
0x00002725 _isr6.ring0_exception
0x00002733 _isr7
0x0000276a _isr7.ring0_exception
0x00002778 _isr8
0x00002b0f _isr88
0x000027ad _isr8.ring0_exception
0x000027bb _isr9
0x00002b17 _isr98
0x000027f2 _isr9.ring0_exception
0x00002b23 isrClock
0x00002b1f isrNumber
0x0000599c is_shift_pressed
0x000024bc kernel_exception
0x00001298 modo_protegido
0x00002cc1 move_down
0x00002ced move_left
0x00002d03 move_right
0x00002cd7 move_up
0x00002d19 new_line
0x00002b27 next_clock
0x00002b48 next_clock.ok
0x00000003 ok_len
0x00001364 ok_msg
0x00002bdd pic_disable
0x00002bce pic_enable
0x00002b80 pic_finish1
0x00002b89 pic_finish2
0x00002b98 pic_reset
0x000015ba print
0x00001614 print_dec
0x000019fc print_exception_template
0x000016a5 print_hex
0x0000185d print_regs
0x00002d61 process_scancode
0x00002c3d put
0x00002c5e put_marker
0x00002c8b restore_marker
0x000032c0 scancode_defs
0x00001789 screen_draw_box
0x000017e6 screen_draw_layout
0x000034c0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002cae toggle_shift
0x00005998 under_marker
0x00002d39 unrecognized_scancode
